{
  "name": "MyApp",
  "version": "0.0.0",
  "description": "Examples",
  "main": "app.js",
  "repository": "",
  "author": "doone",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.3.4",
    "express": "^4.13.4",
    "jade": "^1.11.0"
  },
  "devDependencies": {
    "minify": "^2.0.0",
    "pg": "^4.5.2"
  },
  "scripts": {
    "concat": "cat **/*/*.js > scripts.js",
    "minify": "minify scripts.js > scripts.min.js"
  }
}
